<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barat Stock Trading</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <div class="header-container">
        <div class="logo-container">
            <img src="image/Bharatlogo-01.png" alt="logo" class="logo">
        </div>
            <h1 class="title-nav">Barat Stock Trading</h1>

        <div class="title-nav nav-active" role="navigation" aria-label="main navigation">
            <ul class="navbar-links">
                <li class="hide-on-small"><a href="signup.php">Sign Up</a></li>
                <li class="hide-on-small"><a href="#">About</a></li>
                <li class="hide-on-small"><a href="#">Products</a></li>
                <li class="hide-on-small"><a href="#">Pricing</a></li>
                <li class="hide-on-small"><a href="#">Support</a></li>
                <li id="navbar_menu">
                    <div class="cursor-pointer" id="menu_btn" title="Menu">
                        <div id="nav-icon3">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</header>

        

<div class="center-image">
    <img src="image/new.png" alt="Centered Image">
</div>

<h1 class="center-text">INVEST EVERY THING </h1>
<h3 class="center-text">Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</h3>

    <main>
        <section class="chart-container">
            <h2>Market Overview</h2>
            <div class="chart-wrapper">
                <canvas id="lineChart"></canvas>
            </div>
            <div class="chart-wrapper">
                <canvas id="barChart"></canvas>
            </div>
        </section>
        <section class="chart-container">
        <img src="image/Stock_Market_Trading.mp4" alt="video">
</section>
        <section class="image-content">
            <div class="shape-container">
                <div class="square">
                    <img src="image/Logo-02.png" alt="Square Image" class="content-image">
                </div>
                <div class="content">
                    <h3>Invest with Confidence</h3>
                    <p>Our platform provides comprehensive tools and analytics to help you make informed trading decisions.</p>
                </div>
            </div>
        </section>
    </main>
<br>
<br>
    <footer>
        <p>&copy; 2024 Barat Stock Trading. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
