.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #e0e0e0;
}

.logo-container img {
    height: 30px;
    /* Adjust the size as needed */
}

.title-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
}

.navbar-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    margin-left: 20px;
}

.navbar-links li a {
    text-decoration: none;
    color: #666666;
    font-weight: 500;
}

#menu_btn {
    cursor: pointer;
    margin-left: 20px;
}

#nav-icon3 span {
    display: block;
    width: 25px;
    height: 3px;
    margin-bottom: 5px;
    background-color: #333;
}

.title-nav h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
}

nav ul li {
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.logo-container {
    display: flex;
    justify-content: flex-end;
}

.logo-container .logo {
    width: 150px;
    /* Adjust the width */
    height: auto;
    /* Maintain aspect ratio */
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #004080;
    /* Blue */
    color: white;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .header-container {
        flex-direction: column;
        align-items: center;
    }

    .title-nav,
    .logo-container {
        margin-bottom: 15px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 5px 0;
    }
}

/* Chart Container Styles */
.chart-container {
    width: 90%;
    max-width: 700px;
    margin: 50px 0 50px auto;
    /* Align to the right */
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-top: 4px solid #ffa500;
    /* Orange */
    overflow-y: auto;
    max-height: auto;
    /* Limit the height */
    text-align: center;
    /* Center text inside */
}

.chart-wrapper {
    margin-bottom: 30px;
    max-width: 100%;
    height: 300px;
    /* Fix height to limit scrolling */
}

/* To ensure the section is aligned to the right, consider using flexbox or grid on the parent container */
.container {
    display: flex;
    justify-content: flex-end;
    /* Aligns items to the right */
    align-items: center;
}

/* Image Content Styles */
.image-content {
    width: 90%;
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}

.shape-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.shape-container .square {
    width: 150px;
    /* Adjust the width */
    height: 150px;
    /* Fix height for uniformity */
    overflow: hidden;
}

.shape-container .content-image {
    width: 100%;
    /* Ensure it fits within the square */
    height: auto;
    /* Maintain aspect ratio */
}

.content {
    max-width: 300px;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #004080;
    /* Blue */
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Responsive Styles */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }

    .chart-container,
    .image-content {
        width: 100%;
        margin: 20px 0;
    }

    .shape-container {
        flex-direction: column;
    }

    .square {
        margin-bottom: 20px;
    }


}

.center-image {
    display: flex;
    justify-content: center;
    /* Centers the image horizontally */
    align-items: center;
    /* Centers the image vertically */
    height: 70%;
    /* Makes the container full viewport height */
}

.center-image img {
    width: 70%;
    /* The image takes up 50% of the container's width */
    height: 70%;
    /* Keeps the image's aspect ratio */
    display: block;
    /* Ensures the image is treated as a block-level element */
}

.center-text {
    display: flex;
    justify-content: center;
    /* Centers the text horizontally */
    align-items: center;
    /* Centers the text vertically */
    text-align: center;
    /* Centers the text content within its container */
    height: 100%;
    /* Ensures the container is as tall as its parent */
    width: 100%;
    /* Ensures the container is as wide as its parent */
}